
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #0e0e0e;
  color: #f5f5f5;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, #1c1c1c, #0e0e0e);
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #d4af37;
  margin: 0.5rem 0;
}

.slogan {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #ccc;
}

.whatsapp-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #25D366;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.about,
.gallery,
.schedule {
  padding: 3rem 2rem;
  text-align: center;
}

.about h2,
.gallery h2,
.schedule h2 {
  color: #d4af37;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
}

.responsive-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1a1a1a;
  color: #ccc;
}

footer a {
  color: #d4af37;
  text-decoration: none;
}